url=http://wallet.btc.btccom-autotest.blocktrail.com
browser=chrome
firefox
//String url ="https://wallet.btc.com/#/setup/register";
//String url ="http://localhost:5000/#/setup/register";
//String url = "http://wallet.btc.btccom-autotest.blocktrail.com/";