url=http://wallet.btc.btccom-autotest.blocktrail.com
//url=http://staging-wallet.btc.com
//http://10.4.86.130:5000/#/wallet
//http://wallet.btc.btccom-autotest.blocktrail.com
browser=chrome
//firefox
//String url ="https://wallet.btc.com/#/setup/register";
//String url ="http://localhost:5000/#/setup/register";
//String url = "http://wallet.btc.btccom-autotest.blocktrail.com/";

// TestNEt : https://staging-wallet.btc.com/#/setup/login